# auth-api-dotnet

./: Auth.sln
Auth/: Auth.csproj  Auth.http  Program.cs  auth.db
Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json  auth.db
Auth.Api/Constants/: ApiEndpoints.cs
Auth.Api/Controllers/: LoginCommandController.cs  LogoutCommandController.cs  RefreshCommandController.cs  RegisterCommandController.cs
Auth.Api/Middlewares/: GlobalExceptionHandler.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: DependencyInjection.cs
Auth.Application/Auth/Common/: AuthResponse.cs
Auth.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Auth.Application/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs
Auth.Application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
Auth.Application/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Auth.Application/Common/: ErrorResponse.cs  JwtSettings.cs
Auth.Application/Common/Behaviors/: ValidationBehavior.cs
Auth.Domain/Entities/: User.cs
Auth.Domain/Interfaces/: IUserRepository.cs
Auth.Infrastructure/: DependencyInjection.cs
Auth.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
Auth.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
Auth/Application/Auth/Common/: AuthResponse.cs
Auth/Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Auth/Application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
Auth/Application/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Auth/Application/Common/: ErrorResponse.cs
Auth/Application/Common/Exceptions/: InvalidUserOrPasswordException.cs
Auth/Application/Common/Interfaces/: IJwtService.cs  IPasswordHasher.cs
Auth/Infra/Persistence/: AppDbContext.cs  UserRepository.cs
Auth/Infra/Security/: JwtService.cs  PasswordHasher.cs
Auth/Presentation/Controllers/: AuthController.cs
